SPRINGTOKENPROPAGATION
в”‚
в”њв”Ђв”Ђ common-security
в”‚   в””в”Ђв”Ђ src
в”‚       в””в”Ђв”Ђ main
в”‚           в”њв”Ђв”Ђ java
в”‚           в”‚   в””в”Ђв”Ђ com
в”‚           в”‚       в””в”Ђв”Ђ company
в”‚           в”‚           в””в”Ђв”Ђ security
в”‚           в”‚               в”њв”Ђв”Ђ auth
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ InternalAuthentication.java
в”‚           в”‚               в”‚   в””в”Ђв”Ђ InternalTokenFilter.java
в”‚           в”‚               в”‚
в”‚           в”‚               в”њв”Ђв”Ђ config
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ PublicKeyProvider.java
в”‚           в”‚               в”‚   в””в”Ђв”Ђ SecurityConfiguration.java
в”‚           в”‚               в”‚
в”‚           в”‚               в”њв”Ђв”Ђ http
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ InternalRestTemplateConfig.java
в”‚           в”‚               в”‚   в””в”Ђв”Ђ InternalTokenInterceptor.java
в”‚           в”‚               в”‚
в”‚           в”‚               в”њв”Ђв”Ђ metrics
в”‚           в”‚               в”‚   в””в”Ђв”Ђ AuthMetrics.java
в”‚           в”‚               в”‚
в”‚           в”‚               в”њв”Ђв”Ђ tenant
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ ReactiveTenantContext.java
в”‚           в”‚               в”‚   в””в”Ђв”Ђ TenantContext.java
в”‚           в”‚               в”‚
в”‚           в”‚               в””в”Ђв”Ђ token
в”‚           в”‚                   в”њв”Ђв”Ђ InternalTokenValidator.java
в”‚           в”‚                   в””в”Ђв”Ђ JwtParserProvider.java
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ resources
в”‚           в”‚   в””в”Ђв”Ђ application.yml
в”‚           в”‚
в”‚           в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ gateway
в”‚   в””в”Ђв”Ђ src
в”‚       в””в”Ђв”Ђ main
в”‚           в””в”Ђв”Ђ java
в”‚               в””в”Ђв”Ђ com
в”‚                   в””в”Ђв”Ђ company
в”‚                       в””в”Ђв”Ђ gateway
в”‚                           в”њв”Ђв”Ђ config
в”‚                           в”‚   в”њв”Ђв”Ђ PrivateKeyProvider.java
в”‚                           в”‚   в””в”Ђв”Ђ SecurityConfiguration.java
в”‚                           в”‚
в”‚                           в”њв”Ђв”Ђ filter
в”‚                           в”‚   в””в”Ђв”Ђ InternalAuthGatewayFilter.java
в”‚                           в”‚
в”‚                           в””в”Ђв”Ђ token
в”‚                               в”њв”Ђв”Ђ InternalTokenGeneraator.java
в”‚                               в”њв”Ђв”Ђ InternalTokenGenerator.java
в”‚                               в””в”Ђв”Ђ UserInfo.java
в”‚
в”њв”Ђв”Ђ service-orders
в”‚   в””в”Ђв”Ђ src
в”‚       в””в”Ђв”Ђ main
в”‚           в””в”Ђв”Ђ java
в”‚               в””в”Ђв”Ђ com
в”‚                   в””в”Ђв”Ђ company
в”‚                       в””в”Ђв”Ђ orders
в”‚                           в”њв”Ђв”Ђ config
в”‚                           в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚                           в”‚
в”‚                           в”њв”Ђв”Ђ controller
в”‚                           в”‚   в””в”Ђв”Ђ OrdersController.java
в”‚                           в”‚
в”‚                           в””в”Ђв”Ђ service
в”‚
в”њв”Ђв”Ђ OrdersApplication.java
в”‚
в””в”Ђв”Ђ networkPolicy.yml